NEXT_PUBLIC_CLIENT_ID="43563299784-atufi32kc6kc6mt34jevk60soh2h8s97.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET="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"

NEXT_PUBLIC_CLIENT_URL="https://drive-ankush.vercel.app"

NEXT_PUBLIC_REDIS_CONNECTION="rediss://default:ASdDAAIjcDE1NDlkOGFkNGNjMzU0MTg3YTQ4OWVlN2I1MDgzMzRhNHAxMA@devoted-alien-10051.upstash.io:6379"
